<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CMainWindow.h" >
   <View0 line="61" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CMainWindow.cpp" >
   <View0 line="471" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CData.h" >
   <View0 line="369" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CData.cpp" >
   <View0 line="195" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/main.h" >
   <View0 line="33" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CConfig.cpp" >
   <View0 line="71" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
