<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuariosModel.h" >
   <View0 line="14" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuariosModel.cpp" >
   <View0 line="231" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CData.cpp" >
   <View0 line="331" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuarios.cpp" >
   <View0 line="12" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/gianni/Projetos/rs/src/CSalasItem.cpp:42" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/gianni/Projetos/rs/src/CUsuariosModel.cpp:141" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/gianni/Projetos/rs/src/CMainWindow.cpp" >
     <mark line="418" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
