<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuarios.h" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuarioDelegate.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuarioDelegate.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuarios.cpp" >
   <View0 Encoding="" line="5" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuariosAreas.h" >
   <View0 Encoding="" line="9" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuariosAreas.cpp" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CUsuariosModel.cpp" >
   <View0 Encoding="" line="2" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/gianni/Projetos/rs/src/CAreas.cpp:46" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/gianni/Projetos/rs/src/CUsuariosModel.cpp:198" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
