<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CMainWindow.h" >
   <View0 line="50" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CMainWindow.cpp" >
   <View0 line="421" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CData.h" >
   <View0 line="249" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
