<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CData.cpp" >
   <View0 line="569" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CData.h" >
   <View0 line="208" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CReservaItem.h" >
   <View0 line="10" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CReservaItem.cpp" >
   <View0 line="101" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CMainWindow.h" >
   <View0 line="51" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/src/CMainWindow.cpp" >
   <View0 line="329" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/gianni/Projetos/rs/ibpp/date.cpp" >
   <View0 line="60" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
