######################################################################
# Automatically generated by qmake (2.00a) Sat Apr 29 16:03:38 2006
######################################################################

CONFIG = -core -gui warn_on static
TEMPLATE = lib
TARGET += 
DEPENDPATH += .
DESTDIR = ../obj
OBJECTS_DIR = ../obj

linux-g++ : DEFINES += IBPP_LINUX
win32 : DEFINES = IBPP_WINDOWS

# Input
HEADERS += _ibpp.h \
           ibase.h \
           iberror.h \
           ibpp.h \
           _ibpp.cpp \
           _dpb.cpp \
           _ibs.cpp \
           _rb.cpp \
           _spb.cpp \
           _tpb.cpp \
           array.cpp \
           blob.cpp \
           database.cpp \
           date.cpp \
           dbkey.cpp \
           events.cpp \
           exception.cpp \
           row.cpp \
           service.cpp \
           statement.cpp \
           time.cpp \
           transaction.cpp \
           user.cpp
SOURCES += _dpb.cpp \
           _ibpp.cpp \
           _ibs.cpp \
           _rb.cpp \
           _spb.cpp \
           _tpb.cpp \
           array.cpp \
           blob.cpp \
           database.cpp \
           date.cpp \
           dbkey.cpp \
           events.cpp \
           exception.cpp \
           row.cpp \
           service.cpp \
           statement.cpp \
           time.cpp \
           transaction.cpp \
           user.cpp
CONFIG -= dll

INCLUDEPATH += .

