#
#
#  C++ Portable Types Library (PTypes)
#  Version 2.1.0  Released 15-May-2007
#
#  Copyright (C) 2001-2007 Hovik Melikyan
#
#  http://www.melikyan.com/ptypes/
#
#
#
# Makefile for SunOS, called from ../Makefile
#

CXX = g++
AS = as

OS_CXXOPTS = -D_REENTRANT -fPIC
OS_LDLIBS = -lpthread -lsocket -lnsl -lposix4

OS_LDLIBS_ST = -lsocket -lnsl -lposix4

LIBTOOL = $(CXX) -shared
SOSTRIP = strip

SOEXT = so
SOREALNAME = $(SOBASENAME).$(SOEXT).$(SOVER)
SOINSTOPT = -h
SOINSTNAME = $(SOREALNAME)

PREFIX = /usr/local

EXTRA_OBJS = mt/patomic.sparc.o
ASOPTS = -xarch=v8plus

mt/patomic.sparc.o: patomic.sparc.s
	$(AS) $(ASOPTS) -o $@ patomic.sparc.s


include Makefile.common

