
# File automatically generated by SConstruct ('scons autotools')
# DOT NOT EDIT!

AUTOMAKE_OPTIONS = no-dependencies foreign
INTERNALS =
INCLUDES = -I$(prefix)/include -I$(top_srcdir) @PKGCONFIG_CFLAGS@ @EXTRA_CFLAGS@
lib_LTLIBRARIES = libvmime.la
libvmime_la_LDFLAGS = -export-dynamic -version-info @LIBRARY_VERSION@ @PKGCONFIG_LIBS@ @EXTRA_LIBS@
libvmime_la_SOURCES = address.cpp \
	addressList.cpp \
	attachmentHelper.cpp \
	base.cpp \
	body.cpp \
	bodyPart.cpp \
	bodyPartAttachment.cpp \
	charset.cpp \
	charsetConverter.cpp \
	component.cpp \
	constants.cpp \
	contentDisposition.cpp \
	contentDispositionField.cpp \
	contentHandler.cpp \
	contentTypeField.cpp \
	dateTime.cpp \
	defaultAttachment.cpp \
	disposition.cpp \
	emptyContentHandler.cpp \
	encoder.cpp \
	encoder7bit.cpp \
	encoder8bit.cpp \
	encoderB64.cpp \
	encoderBinary.cpp \
	encoderDefault.cpp \
	encoderFactory.cpp \
	encoderQP.cpp \
	encoderUUE.cpp \
	encoding.cpp \
	exception.cpp \
	fileAttachment.cpp \
	generatedMessageAttachment.cpp \
	header.cpp \
	headerFieldFactory.cpp \
	headerField.cpp \
	htmlTextPart.cpp \
	mailbox.cpp \
	mailboxField.cpp \
	mailboxGroup.cpp \
	mailboxList.cpp \
	mediaType.cpp \
	messageBuilder.cpp \
	message.cpp \
	messageId.cpp \
	messageIdSequence.cpp \
	messageParser.cpp \
	object.cpp \
	options.cpp \
	path.cpp \
	parameter.cpp \
	parameterizedHeaderField.cpp \
	parsedMessageAttachment.cpp \
	plainTextPart.cpp \
	platform.cpp \
	propertySet.cpp \
	relay.cpp \
	stringContentHandler.cpp \
	streamContentHandler.cpp \
	text.cpp \
	textPartFactory.cpp \
	word.cpp \
	wordEncoder.cpp \
	utility_datetimeUtils.cpp \
	utility_filteredStream.cpp \
	utility_path.cpp \
	utility_progressListener.cpp \
	utility_random.cpp \
	utility_smartPtr.cpp \
	utility_stream.cpp \
	utility_stringProxy.cpp \
	utility_stringUtils.cpp \
	utility_url.cpp \
	utility_urlUtils.cpp \
	mdn_MDNHelper.cpp \
	mdn_MDNInfos.cpp \
	mdn_receivedMDNInfos.cpp \
	mdn_sendableMDNInfos.cpp \
	misc_importanceHelper.cpp \
	security_defaultAuthenticator.cpp \
	security_digest_messageDigest.cpp \
	security_digest_messageDigestFactory.cpp \
	security_digest_md5_md5MessageDigest.cpp \
	security_digest_sha1_sha1MessageDigest.cpp

if VMIME_HAVE_MESSAGING_FEATURES
libvmime_la_SOURCES += net_builtinServices.inl \
	net_defaultConnectionInfos.cpp \
	net_events.cpp \
	net_folder.cpp \
	net_message.cpp \
	net_service.cpp \
	net_serviceFactory.cpp \
	net_serviceInfos.cpp \
	net_serviceRegistration.inl \
	net_session.cpp \
	net_transport.cpp
endif

if VMIME_BUILTIN_MESSAGING_PROTO_POP3
libvmime_la_SOURCES += net_pop3_POP3ServiceInfos.cpp \
	net_pop3_POP3Store.cpp \
	net_pop3_POP3SStore.cpp \
	net_pop3_POP3Folder.cpp \
	net_pop3_POP3Message.cpp \
	net_pop3_POP3Utils.cpp
endif

if VMIME_BUILTIN_MESSAGING_PROTO_SMTP
libvmime_la_SOURCES += net_smtp_SMTPResponse.cpp \
	net_smtp_SMTPServiceInfos.cpp \
	net_smtp_SMTPTransport.cpp \
	net_smtp_SMTPSTransport.cpp
endif

if VMIME_BUILTIN_MESSAGING_PROTO_IMAP
libvmime_la_SOURCES += net_imap_IMAPServiceInfos.cpp \
	net_imap_IMAPConnection.cpp \
	net_imap_IMAPStore.cpp \
	net_imap_IMAPSStore.cpp \
	net_imap_IMAPFolder.cpp \
	net_imap_IMAPMessage.cpp \
	net_imap_IMAPTag.cpp \
	net_imap_IMAPUtils.cpp
endif

if VMIME_BUILTIN_MESSAGING_PROTO_MAILDIR
libvmime_la_SOURCES += net_maildir_maildirServiceInfos.cpp \
	net_maildir_maildirStore.cpp \
	net_maildir_maildirFolder.cpp \
	net_maildir_maildirMessage.cpp \
	net_maildir_maildirUtils.cpp
endif

if VMIME_BUILTIN_MESSAGING_PROTO_SENDMAIL
libvmime_la_SOURCES += net_sendmail_sendmailServiceInfos.cpp \
	net_sendmail_sendmailTransport.cpp
endif

if VMIME_HAVE_SASL_SUPPORT
libvmime_la_SOURCES += security_sasl_SASLContext.cpp \
	security_sasl_SASLSession.cpp \
	security_sasl_SASLMechanismFactory.cpp \
	security_sasl_SASLSocket.cpp \
	security_sasl_defaultSASLAuthenticator.cpp \
	security_sasl_builtinSASLMechanism.cpp
endif

if VMIME_HAVE_TLS_SUPPORT
libvmime_la_SOURCES += net_tls_TLSSession.cpp \
	net_tls_TLSSocket.cpp \
	net_tls_TLSSecuredConnectionInfos.cpp \
	security_cert_certificateChain.cpp \
	security_cert_defaultCertificateVerifier.cpp \
	security_cert_X509Certificate.cpp
endif

if VMIME_BUILTIN_PLATFORM_WINDOWS
libvmime_la_SOURCES += platforms_windows_windowsFile.cpp \
	platforms_windows_windowsHandler.cpp \
	platforms_windows_windowsSocket.cpp
endif

if VMIME_BUILTIN_PLATFORM_POSIX
libvmime_la_SOURCES += platforms_posix_posixChildProcess.cpp \
	platforms_posix_posixFile.cpp \
	platforms_posix_posixHandler.cpp \
	platforms_posix_posixSocket.cpp
endif


noinst_HEADERS = $(INTERNALS)

utility_datetimeUtils.cpp: utility/datetimeUtils.cpp
	ln -sf $< $@

utility_filteredStream.cpp: utility/filteredStream.cpp
	ln -sf $< $@

utility_path.cpp: utility/path.cpp
	ln -sf $< $@

utility_progressListener.cpp: utility/progressListener.cpp
	ln -sf $< $@

utility_random.cpp: utility/random.cpp
	ln -sf $< $@

utility_smartPtr.cpp: utility/smartPtr.cpp
	ln -sf $< $@

utility_stream.cpp: utility/stream.cpp
	ln -sf $< $@

utility_stringProxy.cpp: utility/stringProxy.cpp
	ln -sf $< $@

utility_stringUtils.cpp: utility/stringUtils.cpp
	ln -sf $< $@

utility_url.cpp: utility/url.cpp
	ln -sf $< $@

utility_urlUtils.cpp: utility/urlUtils.cpp
	ln -sf $< $@

mdn_MDNHelper.cpp: mdn/MDNHelper.cpp
	ln -sf $< $@

mdn_MDNInfos.cpp: mdn/MDNInfos.cpp
	ln -sf $< $@

mdn_receivedMDNInfos.cpp: mdn/receivedMDNInfos.cpp
	ln -sf $< $@

mdn_sendableMDNInfos.cpp: mdn/sendableMDNInfos.cpp
	ln -sf $< $@

misc_importanceHelper.cpp: misc/importanceHelper.cpp
	ln -sf $< $@

security_defaultAuthenticator.cpp: security/defaultAuthenticator.cpp
	ln -sf $< $@

security_digest_messageDigest.cpp: security/digest/messageDigest.cpp
	ln -sf $< $@

security_digest_messageDigestFactory.cpp: security/digest/messageDigestFactory.cpp
	ln -sf $< $@

security_digest_md5_md5MessageDigest.cpp: security/digest/md5/md5MessageDigest.cpp
	ln -sf $< $@

security_digest_sha1_sha1MessageDigest.cpp: security/digest/sha1/sha1MessageDigest.cpp
	ln -sf $< $@

net_builtinServices.inl: net/builtinServices.inl
	ln -sf $< $@

net_defaultConnectionInfos.cpp: net/defaultConnectionInfos.cpp
	ln -sf $< $@

net_events.cpp: net/events.cpp
	ln -sf $< $@

net_folder.cpp: net/folder.cpp
	ln -sf $< $@

net_message.cpp: net/message.cpp
	ln -sf $< $@

net_service.cpp: net/service.cpp
	ln -sf $< $@

net_serviceFactory.cpp: net/serviceFactory.cpp
	ln -sf $< $@

net_serviceInfos.cpp: net/serviceInfos.cpp
	ln -sf $< $@

net_serviceRegistration.inl: net/serviceRegistration.inl
	ln -sf $< $@

net_session.cpp: net/session.cpp
	ln -sf $< $@

net_transport.cpp: net/transport.cpp
	ln -sf $< $@

net_pop3_POP3ServiceInfos.cpp: net/pop3/POP3ServiceInfos.cpp
	ln -sf $< $@

net_pop3_POP3Store.cpp: net/pop3/POP3Store.cpp
	ln -sf $< $@

net_pop3_POP3SStore.cpp: net/pop3/POP3SStore.cpp
	ln -sf $< $@

net_pop3_POP3Folder.cpp: net/pop3/POP3Folder.cpp
	ln -sf $< $@

net_pop3_POP3Message.cpp: net/pop3/POP3Message.cpp
	ln -sf $< $@

net_pop3_POP3Utils.cpp: net/pop3/POP3Utils.cpp
	ln -sf $< $@

net_smtp_SMTPResponse.cpp: net/smtp/SMTPResponse.cpp
	ln -sf $< $@

net_smtp_SMTPServiceInfos.cpp: net/smtp/SMTPServiceInfos.cpp
	ln -sf $< $@

net_smtp_SMTPTransport.cpp: net/smtp/SMTPTransport.cpp
	ln -sf $< $@

net_smtp_SMTPSTransport.cpp: net/smtp/SMTPSTransport.cpp
	ln -sf $< $@

net_imap_IMAPServiceInfos.cpp: net/imap/IMAPServiceInfos.cpp
	ln -sf $< $@

net_imap_IMAPConnection.cpp: net/imap/IMAPConnection.cpp
	ln -sf $< $@

net_imap_IMAPStore.cpp: net/imap/IMAPStore.cpp
	ln -sf $< $@

net_imap_IMAPSStore.cpp: net/imap/IMAPSStore.cpp
	ln -sf $< $@

net_imap_IMAPFolder.cpp: net/imap/IMAPFolder.cpp
	ln -sf $< $@

net_imap_IMAPMessage.cpp: net/imap/IMAPMessage.cpp
	ln -sf $< $@

net_imap_IMAPTag.cpp: net/imap/IMAPTag.cpp
	ln -sf $< $@

net_imap_IMAPUtils.cpp: net/imap/IMAPUtils.cpp
	ln -sf $< $@

net_maildir_maildirServiceInfos.cpp: net/maildir/maildirServiceInfos.cpp
	ln -sf $< $@

net_maildir_maildirStore.cpp: net/maildir/maildirStore.cpp
	ln -sf $< $@

net_maildir_maildirFolder.cpp: net/maildir/maildirFolder.cpp
	ln -sf $< $@

net_maildir_maildirMessage.cpp: net/maildir/maildirMessage.cpp
	ln -sf $< $@

net_maildir_maildirUtils.cpp: net/maildir/maildirUtils.cpp
	ln -sf $< $@

net_sendmail_sendmailServiceInfos.cpp: net/sendmail/sendmailServiceInfos.cpp
	ln -sf $< $@

net_sendmail_sendmailTransport.cpp: net/sendmail/sendmailTransport.cpp
	ln -sf $< $@

security_sasl_SASLContext.cpp: security/sasl/SASLContext.cpp
	ln -sf $< $@

security_sasl_SASLSession.cpp: security/sasl/SASLSession.cpp
	ln -sf $< $@

security_sasl_SASLMechanismFactory.cpp: security/sasl/SASLMechanismFactory.cpp
	ln -sf $< $@

security_sasl_SASLSocket.cpp: security/sasl/SASLSocket.cpp
	ln -sf $< $@

security_sasl_defaultSASLAuthenticator.cpp: security/sasl/defaultSASLAuthenticator.cpp
	ln -sf $< $@

security_sasl_builtinSASLMechanism.cpp: security/sasl/builtinSASLMechanism.cpp
	ln -sf $< $@

net_tls_TLSSession.cpp: net/tls/TLSSession.cpp
	ln -sf $< $@

net_tls_TLSSocket.cpp: net/tls/TLSSocket.cpp
	ln -sf $< $@

net_tls_TLSSecuredConnectionInfos.cpp: net/tls/TLSSecuredConnectionInfos.cpp
	ln -sf $< $@

security_cert_certificateChain.cpp: security/cert/certificateChain.cpp
	ln -sf $< $@

security_cert_defaultCertificateVerifier.cpp: security/cert/defaultCertificateVerifier.cpp
	ln -sf $< $@

security_cert_X509Certificate.cpp: security/cert/X509Certificate.cpp
	ln -sf $< $@

platforms_windows_windowsFile.cpp: platforms/windows/windowsFile.cpp
	ln -sf $< $@

platforms_windows_windowsHandler.cpp: platforms/windows/windowsHandler.cpp
	ln -sf $< $@

platforms_windows_windowsSocket.cpp: platforms/windows/windowsSocket.cpp
	ln -sf $< $@

platforms_posix_posixChildProcess.cpp: platforms/posix/posixChildProcess.cpp
	ln -sf $< $@

platforms_posix_posixFile.cpp: platforms/posix/posixFile.cpp
	ln -sf $< $@

platforms_posix_posixHandler.cpp: platforms/posix/posixHandler.cpp
	ln -sf $< $@

platforms_posix_posixSocket.cpp: platforms/posix/posixSocket.cpp
	ln -sf $< $@

