#############################################################################
# Makefile for building: rs
# Generated by qmake (2.00a) (Qt 4.1.3) on: Fri May 26 18:03:57 2006
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = /opt/xmingw/bin/i386-mingw32msvc-gcc
CXX           = /opt/xmingw/bin/i386-mingw32msvc-g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DIBPP_WINDOWS -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -mthreads -w $(DEFINES)
CXXFLAGS      = -g -mthreads -w $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"/usr/qt/4.1.3/include/QtCore" -I"/usr/qt/4.1.3/include/QtGui" -I"/usr/qt/4.1.3/include" -I"../ibpp" -I"." -I"../obj" -I"../obj" -I"/usr/qt/4.1.3/mkspecs/xwin32-g++"
LINK        =        /opt/xmingw/i386-mingw32msvc/bin/ld
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc
LIBS        =        -L"/usr/qt/4.1.3/lib" ../obj/rs.o ../obj/libibpp.a -lQtGui_debug -lQtCore_debug
QMAKE         = /usr/qt/4/bin/qmake
IDC           = /usr/qt/4.1.3/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ../obj/rs.o
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = cp -f -r
DEL_FILE      = rm
DEL_DIR       = rm -r
MOVE          = mv
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../obj/

####### Files

SOURCES       = CConfig.cpp \
		CData.cpp \
		CMainWindow.cpp \
		CModelos.cpp \
		CModelosItem.cpp \
		CNotification.cpp \
		CReservaItem.cpp \
		CSalas.cpp \
		CSalasItem.cpp \
		CSchemas.cpp \
		CSchemasModel.cpp \
		CUsuarios.cpp \
		CUsuariosModel.cpp \
		main.cpp ../obj/moc_CData.cpp \
		../obj/moc_CMainWindow.cpp \
		../obj/moc_CModelos.cpp \
		../obj/moc_CModelosItem.cpp \
		../obj/moc_CNotification.cpp \
		../obj/moc_CReservaItem.cpp \
		../obj/moc_CSalas.cpp \
		../obj/moc_CSalasItem.cpp \
		../obj/moc_CSchemas.cpp \
		../obj/moc_CUsuarios.cpp \
		debug/qrc_rs.cpp
OBJECTS       = ../obj/CConfig.o \
		../obj/CData.o \
		../obj/CMainWindow.o \
		../obj/CModelos.o \
		../obj/CModelosItem.o \
		../obj/CNotification.o \
		../obj/CReservaItem.o \
		../obj/CSalas.o \
		../obj/CSalasItem.o \
		../obj/CSchemas.o \
		../obj/CSchemasModel.o \
		../obj/CUsuarios.o \
		../obj/CUsuariosModel.o \
		../obj/main.o \
		../obj/moc_CData.o \
		../obj/moc_CMainWindow.o \
		../obj/moc_CModelos.o \
		../obj/moc_CModelosItem.o \
		../obj/moc_CNotification.o \
		../obj/moc_CReservaItem.o \
		../obj/moc_CSalas.o \
		../obj/moc_CSalasItem.o \
		../obj/moc_CSchemas.o \
		../obj/moc_CUsuarios.o \
		../obj/qrc_rs.o
DIST          = 
QMAKE_TARGET  = rs
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = rs.exe
DESTDIR_TARGET = ../bin/rs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../obj/ui_frmain.h ../obj/ui_frmodelos.h ../obj/ui_frmodelositem.h ../obj/ui_frreserva.h ../obj/ui_frsalas.h ../obj/ui_frsalasitem.h ../obj/ui_frschemas.h ../obj/ui_frusers.h ../obj/ui_itemreserva.h ../obj/ui_listareservas.h $(OBJECTS) ../obj/rs.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.rs.Debug  $(LIBS)


../obj/rs.o: ./res/rs.rc
	/opt/xmingw/bin/i386-mingw32msvc-windres -i ./res/rs.rc -o ../obj/rs.o --include-dir=./res

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug src.pro

dist:
	$(ZIP) rs.zip $(SOURCES) $(DIST) src.pro /usr/qt/4.1.3/mkspecs/qconfig.pri /usr/qt/4.1.3/mkspecs/features/qt_config.prf /usr/qt/4.1.3/mkspecs/features/exclusive_builds.prf /usr/qt/4.1.3/mkspecs/features/default_pre.prf /usr/qt/4.1.3/mkspecs/features/debug.prf /usr/qt/4.1.3/mkspecs/features/debug_and_release.prf /usr/qt/4.1.3/mkspecs/features/default_post.prf /usr/qt/4.1.3/mkspecs/features/build_pass.prf /usr/qt/4.1.3/mkspecs/features/qt.prf /usr/qt/4.1.3/mkspecs/features/unix/thread.prf /usr/qt/4.1.3/mkspecs/features/moc.prf /usr/qt/4.1.3/mkspecs/features/warn_off.prf /usr/qt/4.1.3/mkspecs/features/resources.prf /usr/qt/4.1.3/mkspecs/features/uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) ../obj/CConfig.o ../obj/CData.o ../obj/CMainWindow.o ../obj/CModelos.o ../obj/CModelosItem.o ../obj/CNotification.o ../obj/CReservaItem.o ../obj/CSalas.o ../obj/CSalasItem.o ../obj/CSchemas.o ../obj/CSchemasModel.o ../obj/CUsuarios.o ../obj/CUsuariosModel.o ../obj/main.o ../obj/moc_CData.o ../obj/moc_CMainWindow.o ../obj/moc_CModelos.o ../obj/moc_CModelosItem.o ../obj/moc_CNotification.o ../obj/moc_CReservaItem.o ../obj/moc_CSalas.o ../obj/moc_CSalasItem.o ../obj/moc_CSchemas.o ../obj/moc_CUsuarios.o ../obj/qrc_rs.o
	-$(DEL_FILE) ../obj/rs.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

/usr/qt/4.1.3/bin/moc:
	(cd "$(QTDIR)/src/tools/moc" && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../obj/moc_CData.cpp ../obj/moc_CMainWindow.cpp ../obj/moc_CModelos.cpp ../obj/moc_CModelosItem.cpp ../obj/moc_CNotification.cpp ../obj/moc_CReservaItem.cpp ../obj/moc_CSalas.cpp ../obj/moc_CSalasItem.cpp ../obj/moc_CSchemas.cpp ../obj/moc_CUsuarios.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../obj/moc_CData.cpp ../obj/moc_CMainWindow.cpp ../obj/moc_CModelos.cpp ../obj/moc_CModelosItem.cpp ../obj/moc_CNotification.cpp ../obj/moc_CReservaItem.cpp ../obj/moc_CSalas.cpp ../obj/moc_CSalasItem.cpp ../obj/moc_CSchemas.cpp ../obj/moc_CUsuarios.cpp
../obj/moc_CData.cpp: CNotification.h \
		CData.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CData.h -o ../obj/moc_CData.cpp

../obj/moc_CMainWindow.cpp: main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frmain.h \
		CConfig.h \
		CMainWindow.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CMainWindow.h -o ../obj/moc_CMainWindow.cpp

../obj/moc_CModelos.cpp: CData.h \
		CNotification.h \
		../obj/ui_frmodelos.h \
		CModelos.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CModelos.h -o ../obj/moc_CModelos.cpp

../obj/moc_CModelosItem.cpp: CData.h \
		CNotification.h \
		../obj/ui_frmodelositem.h \
		CModelosItem.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CModelosItem.h -o ../obj/moc_CModelosItem.cpp

../obj/moc_CNotification.cpp: CNotification.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CNotification.h -o ../obj/moc_CNotification.cpp

../obj/moc_CReservaItem.cpp: main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frreserva.h \
		CReservaItem.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CReservaItem.h -o ../obj/moc_CReservaItem.cpp

../obj/moc_CSalas.cpp: main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frsalas.h \
		CSalas.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CSalas.h -o ../obj/moc_CSalas.cpp

../obj/moc_CSalasItem.cpp: main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frsalasitem.h \
		CSalasItem.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CSalasItem.h -o ../obj/moc_CSalasItem.cpp

../obj/moc_CSchemas.cpp: main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frschemas.h \
		CSchemasModel.h \
		CSchemas.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CSchemas.h -o ../obj/moc_CSchemas.cpp

../obj/moc_CUsuarios.cpp: main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frusers.h \
		CUsuariosModel.h \
		CUsuarios.h \
		/usr/qt/4.1.3/bin/moc
	/usr/qt/4.1.3/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CUsuarios.h -o ../obj/moc_CUsuarios.cpp

compiler_rcc_make_all: debug/qrc_rs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_rs.cpp
debug/qrc_rs.cpp: res/rs.qrc \
		/usr/qt/4.1.3/bin/rcc \
		res/agt_family.png \
		res/agt_action_success.png \
		res/2rightarrow.png \
		res/agt_update_critical.png \
		res/agt_action_fail.png \
		res/irkick.png \
		res/button_cancel.png \
		res/frameprint.png \
		res/edit_add.png \
		res/agt_support.png \
		res/appearance.png \
		res/dissociatecell.png \
		res/cell_layout.png \
		res/player_time.png \
		res/agt_print.png \
		res/2leftarrow.png \
		res/kopete016.png \
		res/print_printer.png
	/usr/qt/4.1.3/bin/rcc -name rs res/rs.qrc -o debug/qrc_rs.cpp

compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../obj/ui_frmain.h ../obj/ui_frmodelos.h ../obj/ui_frmodelositem.h ../obj/ui_frreserva.h ../obj/ui_frsalas.h ../obj/ui_frsalasitem.h ../obj/ui_frschemas.h ../obj/ui_frusers.h ../obj/ui_itemreserva.h ../obj/ui_listareservas.h
compiler_uic_clean:
	-$(DEL_FILE) ../obj/ui_frmain.h ../obj/ui_frmodelos.h ../obj/ui_frmodelositem.h ../obj/ui_frreserva.h ../obj/ui_frsalas.h ../obj/ui_frsalasitem.h ../obj/ui_frschemas.h ../obj/ui_frusers.h ../obj/ui_itemreserva.h ../obj/ui_listareservas.h
../obj/ui_frmain.h: ui/frmain.ui
	/usr/qt/4.1.3/bin/uic ui/frmain.ui -o ../obj/ui_frmain.h

../obj/ui_frmodelos.h: ui/frmodelos.ui
	/usr/qt/4.1.3/bin/uic ui/frmodelos.ui -o ../obj/ui_frmodelos.h

../obj/ui_frmodelositem.h: ui/frmodelositem.ui
	/usr/qt/4.1.3/bin/uic ui/frmodelositem.ui -o ../obj/ui_frmodelositem.h

../obj/ui_frreserva.h: ui/frreserva.ui
	/usr/qt/4.1.3/bin/uic ui/frreserva.ui -o ../obj/ui_frreserva.h

../obj/ui_frsalas.h: ui/frsalas.ui
	/usr/qt/4.1.3/bin/uic ui/frsalas.ui -o ../obj/ui_frsalas.h

../obj/ui_frsalasitem.h: ui/frsalasitem.ui
	/usr/qt/4.1.3/bin/uic ui/frsalasitem.ui -o ../obj/ui_frsalasitem.h

../obj/ui_frschemas.h: ui/frschemas.ui
	/usr/qt/4.1.3/bin/uic ui/frschemas.ui -o ../obj/ui_frschemas.h

../obj/ui_frusers.h: ui/frusers.ui
	/usr/qt/4.1.3/bin/uic ui/frusers.ui -o ../obj/ui_frusers.h

../obj/ui_itemreserva.h: ui/itemreserva.ui
	/usr/qt/4.1.3/bin/uic ui/itemreserva.ui -o ../obj/ui_itemreserva.h

../obj/ui_listareservas.h: ui/listareservas.ui
	/usr/qt/4.1.3/bin/uic ui/listareservas.ui -o ../obj/ui_listareservas.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

../obj/CConfig.o: CConfig.cpp CConfig.h \
		main.h \
		CData.h \
		CNotification.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CConfig.o CConfig.cpp

../obj/CData.o: CData.cpp CData.h \
		CNotification.h \
		CReservaItem.h \
		main.h \
		../obj/ui_frreserva.h \
		CConfig.h \
		CMainWindow.h \
		../obj/ui_frmain.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CData.o CData.cpp

../obj/CMainWindow.o: CMainWindow.cpp CMainWindow.h \
		main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frmain.h \
		CConfig.h \
		CReservaItem.h \
		../obj/ui_frreserva.h \
		CSalas.h \
		../obj/ui_frsalas.h \
		CUsuarios.h \
		../obj/ui_frusers.h \
		CUsuariosModel.h \
		CSchemas.h \
		../obj/ui_frschemas.h \
		CSchemasModel.h \
		CModelos.h \
		../obj/ui_frmodelos.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CMainWindow.o CMainWindow.cpp

../obj/CModelos.o: CModelos.cpp CModelos.h \
		CData.h \
		CNotification.h \
		../obj/ui_frmodelos.h \
		main.h \
		CConfig.h \
		CModelosItem.h \
		../obj/ui_frmodelositem.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CModelos.o CModelos.cpp

../obj/CModelosItem.o: CModelosItem.cpp CModelosItem.h \
		CData.h \
		CNotification.h \
		../obj/ui_frmodelositem.h \
		main.h \
		CModelos.h \
		../obj/ui_frmodelos.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CModelosItem.o CModelosItem.cpp

../obj/CNotification.o: CNotification.cpp CNotification.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CNotification.o CNotification.cpp

../obj/CReservaItem.o: CReservaItem.cpp CMainWindow.h \
		main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frmain.h \
		CConfig.h \
		CReservaItem.h \
		../obj/ui_frreserva.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CReservaItem.o CReservaItem.cpp

../obj/CSalas.o: CSalas.cpp CSalas.h \
		main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frsalas.h \
		CSalasItem.h \
		../obj/ui_frsalasitem.h \
		CMainWindow.h \
		../obj/ui_frmain.h \
		CConfig.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CSalas.o CSalas.cpp

../obj/CSalasItem.o: CSalasItem.cpp CSalasItem.h \
		main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frsalasitem.h \
		CSalas.h \
		../obj/ui_frsalas.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CSalasItem.o CSalasItem.cpp

../obj/CSchemas.o: CSchemas.cpp CSchemas.h \
		main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frschemas.h \
		CSchemasModel.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CSchemas.o CSchemas.cpp

../obj/CSchemasModel.o: CSchemasModel.cpp CSchemasModel.h \
		main.h \
		CData.h \
		CNotification.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CSchemasModel.o CSchemasModel.cpp

../obj/CUsuarios.o: CUsuarios.cpp CUsuarios.h \
		main.h \
		CData.h \
		CNotification.h \
		../obj/ui_frusers.h \
		CUsuariosModel.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CUsuarios.o CUsuarios.cpp

../obj/CUsuariosModel.o: CUsuariosModel.cpp CUsuariosModel.h \
		main.h \
		CData.h \
		CNotification.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/CUsuariosModel.o CUsuariosModel.cpp

../obj/main.o: main.cpp main.h \
		CData.h \
		CNotification.h \
		CMainWindow.h \
		../obj/ui_frmain.h \
		CConfig.h
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/main.o main.cpp

../obj/moc_CData.o: ../obj/moc_CData.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CData.o ../obj/moc_CData.cpp

../obj/moc_CMainWindow.o: ../obj/moc_CMainWindow.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CMainWindow.o ../obj/moc_CMainWindow.cpp

../obj/moc_CModelos.o: ../obj/moc_CModelos.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CModelos.o ../obj/moc_CModelos.cpp

../obj/moc_CModelosItem.o: ../obj/moc_CModelosItem.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CModelosItem.o ../obj/moc_CModelosItem.cpp

../obj/moc_CNotification.o: ../obj/moc_CNotification.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CNotification.o ../obj/moc_CNotification.cpp

../obj/moc_CReservaItem.o: ../obj/moc_CReservaItem.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CReservaItem.o ../obj/moc_CReservaItem.cpp

../obj/moc_CSalas.o: ../obj/moc_CSalas.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CSalas.o ../obj/moc_CSalas.cpp

../obj/moc_CSalasItem.o: ../obj/moc_CSalasItem.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CSalasItem.o ../obj/moc_CSalasItem.cpp

../obj/moc_CSchemas.o: ../obj/moc_CSchemas.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CSchemas.o ../obj/moc_CSchemas.cpp

../obj/moc_CUsuarios.o: ../obj/moc_CUsuarios.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/moc_CUsuarios.o ../obj/moc_CUsuarios.cpp

../obj/qrc_rs.o: debug/qrc_rs.cpp 
	$(CXX) $(CXXFLAGS) $(INCPATH) -o ../obj/qrc_rs.o debug/qrc_rs.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

