
# File automatically generated by SConstruct ('scons autotools')
# DOT NOT EDIT!

BINDING =
INCLUDE = vmime
#examples tests

SUBDIRS = src $(INCLUDE) $(BINDING)

DIST_SUBDIRS = $(SUBDIRS) autotools

#AUTOMAKE_OPTIONS = dist-bzip2
AUTOMAKE_OPTIONS = no-dist

pkgconfigdir = $(VMIME_PKGCONFIGDIR)
pkgconfig_DATA = $(GENERIC_VERSIONED_LIBRARY_NAME).pc

EXTRA_DIST=SConstruct bootstrap

dist:
	@ echo ""
	@ echo "Please use 'scons dist' to generate distribution tarball."
	@ echo ""

doc_DATA = AUTHORS ChangeLog COPYING INSTALL NEWS README
docdir = $(datadir)/doc/$(GENERIC_LIBRARY_NAME)
