# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/quirkflow

FORMS += ui/MainWindow.ui 
IDLS += MainWindow.ui 
HEADERS += quirkflow.h 
SOURCES += quirkflow.cpp \
           main.cpp 
MOC_DIR = ../obj 
UI_DIR = ../obj 
OBJECTS_DIR = ../obj 
TARGET = ../bin/quirkflow 
CONFIG += release \
          warn_on \
          qt \
          thread \
          exceptions 
TEMPLATE = app 
